# These settings override and append settings in:

# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

solr.source=solrEmbedded
#TODO stopping the index service for now until it gets figured out for multi-site
solr.index.start.delay=31104000000
solr.index.repeat.interval=31104000000

jawr.debug.on=true
jawr.gzip.on=true